{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connect": "User ID=postgres;Password=1994;Host=localhost;Port=5432;Database=MobilePay;"
  }
}
